<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="flexExample.css" />
    <style>
      .flex-container {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        width: 100%;
        height: 250px;
        background-color: lightgrey;
      }

      .flex-item {
        background-color: cornflowerblue;
        width: 100px;
        height: 100px;
        margin: 10px;
      }

      .first-flex-item {
        /* flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 150px; */
        background-color: aqua;
        flex: 2 1 150px;
      }

      .panelA {
        width: 100px;
        flex-grow: 1;
      }

      /* This 'panelB' element will stretch twice wider than the 'panelA' element */
      .panelB {
        width: 100px;
        flex-grow: 2;
      }

      #flex-container2 {
        width: 100%;
        font-family: Consolas, Arial, sans-serif;
      }
      #flex-container2 {
        display: flex;
        flex-direction: row;
      }

      #flex-container2 > .flex-item {
        flex: auto;
      }

      #flex-container2 > div {
        border: 1px solid #f00;
        padding: 1rem;
      }

      #flex-container2 > .raw-item {
        border: 1px solid #000;
      }

      #flex-container2 > .raw-item {
        width: 5rem;
      }

      #flex-container2 > div {
        border: 1px solid #f00;
        padding: 1rem;
      }
    </style>

    <title>About Tea cozy</title>
  </head>
  <body>
    <ul class="container">
      <li class="flex flex1">1: flex-basis test</li>
      <li class="flex flex2">2: flex-basis test</li>
      <li class="flex flex3">3: flex-basis test</li>
      <li class="flex flex4">4: flex-basis test</li>
      <li class="flex flex5">5: flex-basis test</li>
    </ul>

    <ul class="container">
      <li class="flex flex6">6: flex-basis test</li>
    </ul>

    <div class="flex-container">
      <div class="first-flex-item">
        <h3>Downtown</h3>
        <p>384 West 4th st</p>
        <p>Suit 108</p>
        <p>Portland, Maine</p>
      </div>
      <div class="flex-item">
        <h3>East Bayside</h3>
        <p>3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
      </div>
      <div class="flex-item">
        <h3>East Bayside</h3>
        <p>3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
      </div>
      <div class="flex-item">
        <h3>East Bayside</h3>
        <p>3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
      </div>
      <div class="flex-item">
        <h3>East Bayside</h3>
        <p>3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
      </div>
    </div>

    <div id="flex-container2">
      <div class="flex-item" id="flex">Flex box (click to toggle raw box)</div>
      <div class="raw-item" id="raw" style="display: block;">Raw box</div>
    </div>
    <script>
      var flex = document.getElementById("flex");
      var raw = document.getElementById("raw");
      flex.addEventListener("click", function () {
        raw.style.display = raw.style.display == "none" ? "block" : "none";
      });
    </script>
  </body>
</html>
